{
    "name": "SpaceShooterAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a2f747299ac89a246847e5c250e8841a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:855cb5e4c1080a54f93fa6fa34b7d6a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}